# EdTechApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quaser/edtechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaser/edtechapp/: AddAnswerActivity.java  AddQuestionActivity.java  AssignmentsActivity.kt  DeviceChangeActivity.java  EventActivity.java  EventsActivity.kt  FrameActivity.java  LeaderboardActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  NotificationActivity.kt  OnBoardingActivity.java  PaymentsActivity.kt  SearchActivity.java  SplashActivity.java  UnitActivity.java  ViewQuestionActivity.java
app/src/main/java/com/quaser/edtechapp/Adapter/: AssignmentsRVAdapter.java  EventsRVAdapter.java  (+11 more)
app/src/main/res/drawable/: bg_chip.xml  bg_event_card.xml  bg_event_day.xml  bg_home_card.xml  bg_leaderboard_circle_bronse.xml  bg_leaderboard_circle_gold.xml  bg_leaderboard_circle_silver.xml  bg_lock.xml  bg_round_fg_selected.xml  bg_round_orange.xml  bg_round_upload.xml  bg_tag_disselected.xml  bg_tag_selected.xml  bg_ticket_card.xml  block_quote_background.xml  divider_background_dark.xml  edittext_border.xml  error_background.xml  ic_active_ball.xml  ic_arrow_back.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_accepted.xml  ic_baseline_assignment_rejected.xml  ic_baseline_edit_24.xml  ic_baseline_event_offline.xml  ic_baseline_fullscreen_24.xml  ic_baseline_online_event.xml  ic_baseline_question_answer_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_bell.xml  ic_call.xml  ic_comments.xml  ic_cont_arrow.xml  ic_display_picture.xml  ic_forrum.xml  ic_home.xml  ic_inactive_ball.xml  (+22 more)
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_device_change.xml  activity_event.xml  activity_frame.xml  activity_leaderboard.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_notification.xml  activity_on_boarding.xml  activity_personality.xml  activity_search.xml  activity_unit.xml  activity_view_question.xml  alert_normal.xml  alert_quality.xml  editor_toolbar_linearlayout_horizontal.xml  exo_full_screen_controls.xml  exo_player_controls.xml  fragment_article.xml  fragment_assignment.xml  fragment_events.xml  fragment_forrum.xml  fragment_home.xml  fragment_payment.xml  fragment_profile_frament.xml  fragment_result.xml  fragment_test.xml  fragment_video.xml  item_leaderboard.xml  item_leaderboard_top.xml  item_loading.xml  item_notification.xml  item_personality_score.xml  item_rv_assignments.xml  item_rv_event.xml  item_rv_event_head.xml  item_rv_forrum.xml  (+18 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quaser/edtechapp/: ExampleUnitTest.java
(+148 files in other folders)
