<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/qBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/ic_outline_settings_24"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/videoTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="35dp"
            android:textColor="@color/color_primary_txt"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            tool:text="00:00" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:buffered_color="#33FFFFFF"
            app:played_color="@color/color_accent1_blue"
            app:scrubber_color="@color/color_accent1_blue"
            app:unplayed_color="@color/color_fg" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:minWidth="35dp"
            android:textColor="@color/color_primary_txt"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toEndOf="@+id/exo_progress"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            tool:text="00:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exo_go_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_round_fg"
            android:gravity="center"
            android:minWidth="50dp"
            android:minHeight="25dp"
            android:minEms="4"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toEndOf="@+id/exo_progress"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            tool:text="dssdd" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_fullscreen_24" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleLayout"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">




        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:src="@drawable/ic_baseline_rotate_left_24"
            android:visibility="visible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_play"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pause"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:src="@drawable/ic_baseline_rotate_right_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qualityBtn"
            app:layout_constraintStart_toEndOf="@+id/barrier_right"
            app:layout_constraintTop_toTopOf="@id/barrier_top" />

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>