<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    tools:context=".LessonFragments.EventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainEventRootLayout">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingBottom="96dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/progressBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@color/color_cta"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins"
            android:elevation="16dp"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_cont_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>