<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".Fragments.ProfileFrament">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootLayout"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:text="Profile Page"
                android:textAlignment="center"
                android:textColor="@color/color_primary_txt"
                android:textSize="16sp"
                android:fontFamily="@font/poppins" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:orientation="horizontal"
                android:id="@+id/userInfoLayout"
                android:gravity="center_vertical"
                android:background="@drawable/bg_round_fg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/displayImg"
                    android:src="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameTxt"
                        android:text="Anonymous User"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/color_primary_txt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNumTxt"
                        android:text="+91 XXXXX XXXXX"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/color_secondary_txt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpTxt"
                        android:text="Sign Up"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/color_cta" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_edit_24"
                    android:drawableTint="@color/color_cta"
                    android:text="Edit"
                    android:id="@+id/editProfileTxt"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/color_cta" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_secondary_txt" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leaderboardBtn"
                android:text="View leaderboard"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:textColor="@color/color_primary_txt"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                style="@style/ThemeOverlay.Material3.Button.TextButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_secondary_txt" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentsBtn"
                android:text="Your Assignments"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:textColor="@color/color_primary_txt"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                style="@style/ThemeOverlay.Material3.Button.TextButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_secondary_txt" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchaseHistoryBtn"
                android:text="View Purchase History"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:textColor="@color/color_primary_txt"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                style="@style/ThemeOverlay.Material3.Button.TextButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_secondary_txt" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logOutBtn"
                android:text="Log out"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:textColor="@color/color_primary_txt"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                style="@style/ThemeOverlay.Material3.Button.TextButton" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_secondary_txt" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>