<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:layout_height="match_parent"
    tools:context=".LessonFragments.TestFragment">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/briefLayout"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testHead"
            android:text="@string/test"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textColor="@color/color_secondary_txt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head"
            android:visibility="gone"
            android:text="Heading of the test will be shown here."
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="24sp"
            android:textColor="@color/color_primary_txt" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Description of test will be shown here"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:textColor="@color/color_secondary_txt" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/questionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_question_answer_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numQuestionTxt"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="10 Questions"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textColor="@color/color_primary_txt" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/timeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_access_time_filled_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numTimeTxt"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="3 minutes"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textColor="@color/color_primary_txt" />


        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/briefProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_cta"
            android:visibility="gone"
            android:text="Start Test"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            app:cornerRadius="16dp"
            android:drawableRight="@drawable/ic_cont_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/cancelTestBtn"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/color_secondary_txt"
                android:background="@android:color/transparent" />

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3 of 20"
                android:textAlignment="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_secondary_txt"
                android:id="@+id/questionsTxt" />


            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="10:09"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/bg_round_fg"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_primary_txt"
                android:id="@+id/timeLeftTxt" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is name of this painting?"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:textColor="@color/color_primary_txt"
            android:id="@+id/questionTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the body of the question"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:textColor="@color/color_secondary_txt"
            android:id="@+id/questionBody" />

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. Astronomer"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:background="@drawable/bg_round_fg"
            android:textColor="@color/color_secondary_txt"
            android:id="@+id/optionA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. Engineer"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_fg_selected"
            android:textColor="@color/color_secondary_txt"
            android:id="@+id/optionB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. Teacher"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_fg"
            android:textColor="@color/color_secondary_txt"
            android:id="@+id/optionC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D. Doctor"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_fg"
            android:textColor="@color/color_secondary_txt"
            android:id="@+id/optionD" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_cta"
            android:visibility="visible"
            android:text="Continue"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            app:cornerRadius="16dp"
            android:drawableRight="@drawable/ic_cont_arrow"/>


    </LinearLayout>

</FrameLayout>