<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/color_fg"
    android:layout_height="wrap_content">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headTxt"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/color_primary_txt"
        android:text="Can some one tell me the ways to improve myself?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/headTxt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="16 Likes"
            android:drawableTint="@color/color_secondary_txt"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:id="@+id/likeTxt"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/color_secondary_txt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="5 Comments"
            android:drawableTint="@color/color_secondary_txt"
            android:drawableLeft="@drawable/ic_comments"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:id="@+id/commentsTxt"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/color_secondary_txt" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeTxt"
        app:layout_constraintTop_toBottomOf="@id/bottomLayout"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/color_secondary_txt"
        android:text="14th August, 11:20am" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.778"
        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/timeTxt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyTxt"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/color_primary_txt"
        android:text="This would be the body of the question." />




</androidx.constraintlayout.widget.ConstraintLayout>