<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/color_fg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/likeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_like"
        android:drawablePadding="4dp"
        android:drawableTint="@color/color_secondary_txt"
        android:fontFamily="@font/poppins"
        android:text="16 Likes"
        android:textColor="@color/color_secondary_txt"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.quaser.edtechapp.wsywig.Editor
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/bodyTxt"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/likeTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholder="This is body of answer"
        app:render_type="Renderer"></com.quaser.edtechapp.wsywig.Editor>

</androidx.constraintlayout.widget.ConstraintLayout>