<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/assignmentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Assignments"
        android:padding="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:id="@+id/assignmentRv" />

    <TextView
        android:id="@+id/additionalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Content"
        android:padding="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp" />


</LinearLayout>