<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/color_fg"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/userInfoLayout">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_display_picture"
            android:scaleType="centerCrop"
            android:id="@+id/userDisplayImg" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/userDisplayImg"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/userNameTxt"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:text="Anonymous User"
            android:textColor="@color/color_primary_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        app:layout_constraintTop_toBottomOf="@id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headTxt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/color_primary_txt"
        android:text="Can some one tell me the ways to improve myself?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center" android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/headTxt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="16 Likes"
            android:drawableTint="@color/color_secondary_txt"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:id="@+id/likeTxt"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/color_secondary_txt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="5 Comments"
            android:drawableTint="@color/color_secondary_txt"
            android:drawableLeft="@drawable/ic_comments"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:id="@+id/commentsTxt"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/color_secondary_txt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/bottomLayout"
        android:background="@color/color_secondary_txt"
        android:orientation="vertical"
        android:id="@+id/topBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/timeTxt"
        app:layout_constraintTop_toBottomOf="@id/bottomLayout"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/color_secondary_txt"
        android:text="14th August, 11:20am" />



    <com.quaser.edtechapp.wsywig.Editor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyTxt"
        android:background="@android:color/transparent"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeTxt"
        app:placeholder="Start typing your answer here..."
        app:render_type="Renderer"></com.quaser.edtechapp.wsywig.Editor>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/answersTxt"
        app:layout_constraintTop_toBottomOf="@id/bodyTxt"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/color_primary_txt"
        android:text="Posted Answers" />


    <LinearLayout
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_bg"
        app:layout_constraintTop_toBottomOf="@id/answersTxt">

        <ImageView
            android:id="@+id/mDisplayPicture"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Answer"
            android:id="@+id/answer"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_fg"
            android:fontFamily="@font/poppins"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawableTint="@color/color_primary_txt"
            android:drawablePadding="8dp"
            android:textColor="@color/color_primary_txt"
            />
        
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endText"
        app:layout_constraintTop_toBottomOf="@id/answerLayout"
        android:textSize="14sp"
        android:visibility="gone"
        android:padding="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/color_secondary_txt"
        android:textAlignment="center"
        android:text="No Answers yet!" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>